<!DOCTYPE html>
<!--
**********************************************************************************************************
    Copyright (c) 2017 .
**********************************************************************************************************  -->
<!-- 
Template Name: Auto Plus – Car Wash and Car Repair HTML Template
Version: 1.0.0
Author: Media City
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]> -->
<html lang="en">
<!-- <![endif]-->
<!-- head -->

<head>
  <title>AKEED CLEAN</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="description" content="Auto Plus" />
  <meta name="keywords"
    content="car wash, html template, car wash template, auto plus, car repair, auto wash, auto detail, auto detailing, car, cleaning, mechanic, repair, wash, car service, workshop">
  <meta name="author" content="Media City" />
  <meta name="MobileOptimized" content="320" />
  <link rel="icon" type="image/icon" href="images/logo ٢.png"> <!-- favicon-icon -->
  <!-- theme style -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" /> <!-- bootstrap css -->
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" /> <!-- fontawesome css -->
  <link href="css/icon-font.css" rel="stylesheet" type="text/css" /> <!-- icon-font css -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700|Poppins:400,500,700" rel="stylesheet">
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
  <link href="css/menumaker.css" rel="stylesheet" type="text/css" /> <!-- menu css -->
  <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" /> <!-- owl carousel css -->
  <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" /> <!-- magnify popup css -->
  <link href="css/datepicker.css" rel="stylesheet" type="text/css" /> <!-- datepicker css -->
  <link href="css/style.css" rel="stylesheet" type="text/css" /> <!-- custom css -->
  <!-- end theme style -->
</head>
<!-- end head -->
<!--body start-->

<body>
  <!-- preloader -->
  <div class="preloader">
    <div class="status">
      <div class="status-message">
      </div>
    </div>
  </div>
  <!-- end preloader -->
  <!--  top bar -->
  <div class="top-bar ">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 hidden-xs">
          <div class="top-bar-right top-bar-right-2 ">
            <div class="social-icon">
              <ul>
                <li><a href="https://twitter.com/akeedclean" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/akeedclean/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-sm-6">
          <div class="info-bar info-bar-2">
            <ul>
              <li><i class="fa fa-envelope" aria-hidden="true"></i> info@akeedclean.com</li>
              <li>|</li>
              <li><i class="fa fa-phone" aria-hidden="true"></i>(+966-920020324) </li>
              <li>|</li>
              
              <li>
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Ar
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="index.html">En</a>
                    <a class="dropdown-item" href="index-2.html">Ar</a>
                  </div>
                </div>
              </li>
              <li>:اللغة</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  end top bar -->
  <!--  navigation -->
  <div class="nav-bar">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 ">
          <div class="navigation">
            <div id="cssmenu" class="cssmenu-2">
              <ul>
                <li><a id="home" href="#">الرئسية</a>
                </li>

                <li><a id="service" href="#">خدامتنا</a>

                </li>
                <li><a id="gallery" href="#">المعرض</a>

                </li>

                <li>
                  <a id="mobile" href="#">تطبيق الهاتف</a>
                </li>
                <li><a id="contact" href="#">تواصل معانا</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="logo logo-2">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  end navigation -->
  <!--  slider -->
  <div id="home-slider" class="home-slider">
    <div class="item home-slider-bg" style="background-image: url('images/slider-1.jpg')">
      <div class="container">
        <div class="slider-dtl slider-dtl-2">
          <h4 class="slider-sub-heading">نحن نهتم</h4>
          <h1 class="slider-heading">لسيارتك</h1>
          <p>حمل التطبيق الآن و استمتع بتجربة فريدة، سريعة</p>
          <div class="download">
            <a class="link-1" href="#"><img src="images/andorid.png" alt=""></a>
            <a class="link-2" href="#"><img src="images/apple.jpg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
    <div class="item home-slider-bg" style="background-image: url('images/slider-2.jpg')">
      <div class="container">
        <div class="slider-dtl slider-dtl-2">
          <h4 class="slider-sub-heading">نحن نهتم</h4>
          <h1 class="slider-heading">لسيارتك</h1>
          <p>حمل التطبيق الآن و استمتع بتجربة فريدة، سريعة</p>
          <div class="download">
            <a class="link-1" href="#"><img src="images/andorid.png" alt=""></a>
            <a class="link-2" href="#"><img src="images/apple.jpg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
    <div class="item home-slider-bg" style="background-image: url('images/slider-3.jpg')">
      <div class="container">
        <div class="slider-dtl slider-dtl-2">
          <h4 class="slider-sub-heading">نحن نهتم</h4>
          <h1 class="slider-heading">لسيارتك</h1>
          <p>حمل التطبيق الآن و استمتع بتجربة فريدة، سريعة</p>
          <div class="download">
            <a class="link-1" href="#"><img src="images/andorid.png" alt=""></a>
            <a class="link-2" href="#"><img src="images/apple.jpg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  end slider -->
  <!--  who we are -->
  <div id="who-we-are" class="who-we-are-main-block">
    <div class="container">
      <div class="row">
        <div class="col-md-4 hidden-sm">
          <div class="who-we-are-img">
            <img src="images/clint.jpeg" class="img-responsive" alt="who-we-are">
          </div>
        </div>
        <div class="col-md-8">
          <div class="section section-2">
            <h3 class="section-heading section-heading-2" style="font-family: 'Tajawal', sans-serif;">من نحن ؟</h3>
            <p>
              اكتسبت أكيد كلين بسرعة سمعة باعتبارها واحدة من الشركات الرائدة في توفير حلول التنظيف السكنية والتجارية.
              سعينا المستمر لتحقيق الكمال ينصب تركيزنا على الاستماع لعملائنا وفهم احتياجاتهم وتوفير مستوى استثنائي من خدمة التنظيف السكنية والمكاتب.

              حمل التطبيق الآن و استمتع بتجربة فريدة، سريعة </p>
              <h3 class="section-heading">لماذا اكيد كلين ؟</h3>
                <p>لأن عملاءك وموظفيك يستحقون بيئة نظيفة وآمنة وصحية.</p>
                <p>
                  نتجاوز دائما توقعات التنظيف لعملائنا، ونثبت لكم بأننا 
                </p>
                <span><i class="fa fa-hand-o-left" aria-hidden="true"></i> خبراء </span>
                <br>
                <span><i class="fa fa-hand-o-left" aria-hidden="true"></i> ملتزمون</span>
                <br>
                <span><i class="fa fa-hand-o-left" aria-hidden="true"></i> كاملون </span>
                <br>
                <span><i class="fa fa-hand-o-left" aria-hidden="true"></i>مدفوعون</span>
                <br>
                <span><i class="fa fa-hand-o-left" aria-hidden="true"></i>صامدون</span>
          </div>

      </div>
    </div>
  </div>
  <!--  end who we are -->
  <!--  services -->
  <div id="services" class="services-main-block">
    <div class="container">
      <div class="section text-center">
        <h3 class="section-heading">Our Services</h3>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="service-block text-center">
            <div class="service-icon">
              <img src="images/icons/bucket.png" class="img-responsive" alt="service-01">
            </div>
            <div class="service-dtl">
              <h5 class="service-heading">تنظيف المنازل </h5>
              <p>خدمة التنظيف العميق هو تنظيف شامل من الأعلى إلى الأسفل لمنزلك. ويشمل جميع خدمات التنظيف القياسي، مع مزيد من الاهتمام بالمناطق التي قد نسيت تنظيفها بمرور الوقت. 
                إنه تنظيف أكثر شمولاً يتطلب الذهاب إلى أبعد من الاهتمام بالتفاصيل.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="service-block text-center">
            <div class="service-icon">
              <img src="images/icons/handclean.png" class="img-responsive" alt="service-02">
            </div>
            <div class="service-dtl">
              <h5 class="service-heading">تنظيف المكاتب</h5>
              <p>سواء كنت تدير شركة صغيرة أو كنت جزءًا من شركة كبيرة ، فإن ضمان الحفاظ على نظافة مكاتبك وترتيبها يساعد على خلق انطباعات أولى إيجابية ويحسن معنويات الموظفين وأخلاقيات العمل.
                مع خدمة تنظيف المكاتب نقدم لكم خدمة الزيارات الدورية وعقود شهرية بسعر مناسب.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="service-block text-center">
            <div class="service-icon">
              <img src="images/icons/automobile.png" class="img-responsive" alt="service-03">
            </div>
            <div class="service-dtl">
              <h5 class="service-heading">المدارس / الجامعات</h5>
              <p>يساعد نظام أكيد كلين المنهجي لتنظيف المرافق التعليمية على حماية صحة الطلاب والمنسوبين. فإن التنظيف اليومي والتطهير عالي المستوى ، نضمن جميع مستويات الخدمة لتناسب احتياجاتك وميزانيتك.</p>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="service-block text-center">
          <div class="service-icon">
            <img src="images/icons/car.png" class="img-responsive" alt="service-04">
          </div>
          <div class="service-dtl">
            <h5 class="service-heading">الفنادق </h5>
            <p>النظافة من أهم معايير رضا العملاء في الفنادق والمنتجعات.
              الغرف التي يتم تنظيفها بطريقة جيدة والمحافظة عليها جيدًا من احتمالية اختيار العملاء لفندقك مرة أخرى والتوصية به للآخرين.
              يتمتع محترفو أكيد كلين بالتدريب والخبرة لضمان تنظيف فندقك أو منتجعك بشكل صحيح وفقًا لأعلى المعايير. ونركز على التنظيف في الردهات وغرف النزلاء وغرف استراحة الموظفين والممرات وغيرها.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="service-block text-center">
          <div class="service-icon">
            <img src="images/icons/car-wash.png" class="img-responsive" alt="service-05">
          </div>
          <div class="service-dtl">
            <h5 class="service-heading">المساجد والجوامع</h5>
            <p>تعمل المساجد بجداول زمنية ثابتة . مما يجعل من الضروري الحصول على خدمة تنظيف احترافية توفر مرونة مثالية مدعومة بأعلى مستوى من الخدمة. مع فنيي التنظيف ذوي المهارات العالية والخبرة لدينا ، يمكنك التأكد من أن مكان العبادة الخاص بك في أيد أمينة لإبقائه جميلاً ومرحباً.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4  col-sm-6">
        <div class="service-block text-center">
          <div class="service-icon">
            <img src="images/icons/glass-cleaning.png" class="img-responsive" alt="service-06">
          </div>
          <div class="service-dtl">
            <h5 class="service-heading">المطاعم</h5>
            <p>من الضروري أن يظل مطعمك نظيفًا وصحيًا. قد تؤدي ممارسات التنظيف السيئة ، خاصة في المطبخ ، إلى حدوث انتشار للأمراض أو ظهور أعراض معدية لدى العملاء.
              يمكنك الاعتماد على خبراء التنظيف في أكيد كلين للتأكد من أن كل منطقة في مطعمك - غرفة الطعام والمطبخ وحتى الحمامات - يتم تطهيرها وتنظيفها بشكل صحيح.</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-4  col-sm-6">
        <div class="service-block text-center">
          <div class="service-icon">
            <img src="images/icons/gym.png" class="img-responsive" alt="service-06">
          </div>
          <div class="service-dtl">
            <h5 class="service-heading">مراكز الترفيه واللياقة البدنية</h5>
            <p>النظافة أمر حيوي لكل صالة رياضية ومركز للياقة البدنية ونادي صحي. يجب تنظيف وتطهير معدات اللياقة البدنية وغرف تغيير الملابس بشكل صحيح للحد من انتشار الجراثيم. باستخدام طرق وإجراءات وقائية، يمكن أن يساعد أكيد كلين في الحفاظ على مركزك بشكل مميز.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4  col-sm-6">
        <div class="service-block text-center">
          <div class="service-icon">
            <img src="images/icons/car (1).png" class="img-responsive" alt="service-06">
          </div>
          <div class="service-dtl">
            <h5 class="service-heading">غسيل السيارات للمعارض وقطاع التأجير</h5>
            <p>تنعكس علامتك التجارية في منتجك ومنسوبيك ومقر منشأتك. تعد نظافة المقر جزءًا مهمًا من نجاح علامتك التجارية.
              نحن نقدم خدمات تنظيف متخصصة لمجموعة متنوعة من وكلاء السيارات مما يمنحنا ميزة في فهم احتياجات صناعة السيارات.
             كما إن  أهمية نظافة صالة العرض لاستقبال العملاء بطريقة جذابة ، ومكاتب مريحة هي انعكاس مباشر للتجربة التي تعد بها عملائك وموظفيك. دعنا نساعدك على تحقيق ذلك.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4  col-sm-6">
        <div class="service-block text-center">
          <div class="service-icon">
            <img src="images/icons/factory.png" class="img-responsive" alt="service-06">
          </div>
          <div class="service-dtl">
            <h5 class="service-heading">المصانع / المستودعات</h5>
            <p>أياً كان ما تريد تنظيفه - من المكتب الأمامي أو المستودع أو أرضية المصنع نفسها – فإن أكيد كلين لديها المعدات والخبرة لإنجاز المهمة بشكل احترافي. يخلق خبراؤنا بيئة نظيفة وإيجابية لمنشأتك ويعملون وفقًا لجدولك الزمني ونساعد ببقاء  عمليات التشغيل منتجة.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="service-block text-center">
          <div class="service-icon">
            <img src="images/icons/plane.png" class="img-responsive" alt="service-06">
          </div>
          <div class="service-dtl">
            <h5 class="service-heading">تطهير قطاع الطيران </h5>
            <p>كل يوم ، يسافر عدد كبير من الأشخاص والبضائع حول العالم ، مما يزيد من خطر انتشار الأمراض المعدية عن طريق السفر الجوي.
              الأولوية القصوى لشركات الطيران هي توفير بيئة آمنة للضيوف والموظفين. 
             
             في عالم اليوم ، لم يعد تطهير الطائرات باستخدام طرق الرش / المسح جيدًا بما فيه الكفاية
             الأساس هي الإجراءات الاحترازية لتقليل انتشار الفيروسات مثل COVID-19 هو إجراء عملية تطهير سريعة وفعالة. تستخدم خدمة التطهير الكهروستاتيكي ، بالشراكة مع 3M ، تقنية الالتفاف بزاوية 360 درجة لتطهير كل سطح من طاولات السلالم، والصناديق العلوية ، والقوارب ، والمراحيض ، والأبواب ، وظلال النوافذ والمقاعد بأكملها..</p>
          </div>
        </div>
      </div>


    </div>
  </div>
  <!--  end services -->
  <!--  mobile app -->
  <div id="work-gallery" class="work-gallery-main-block">
    <div class="parallax" style="background-image: url('images/bg/work-gallery-bg.jpg')">
      <div class="overlay-bg"></div>
      <div class="container">
        <div class="section text-center">
          <h3 class="section-heading">تطبيق اكيد كلين</h3>
        </div>
        <div id="work-gallery-slider" class="work-gallery-slider">
          <div class="item work-gallery-block">
            <img src="images/chat.jpg" class="img-responsive" alt="gallery-01">
            <div class="overlay-bg"><a href="images/chat.jpg" title="chats"><i class="fa fa-plus"></i></a></div>
          </div>
          <div class="item work-gallery-block">
            <img src="images/Home -_ Where to Copy 2.jpg" class="img-responsive" alt="gallery-02">
            <div class="overlay-bg"><a href="images/Home -_ Where to Copy 2.jpg" title="Home"><i
                  class="fa fa-plus"></i></a></div>
          </div>
          <div class="item work-gallery-block">
            <img src="images/Language.jpg" class="img-responsive" alt="gallery-03">
            <div class="overlay-bg"><a href="images/Language.jpg" title="Language"><i class="fa fa-plus"></i></a></div>
          </div>
          <div class="item work-gallery-block">
            <img src="images/Loading Copy 4.jpg" class="img-responsive" alt="gallery-04">
            <div class="overlay-bg"><a href="images/Loading Copy 4.jpg" title="Loading"><i class="fa fa-plus"></i></a>
            </div>
          </div>
          <div class="item work-gallery-block">
            <img src="images/SECTIONS.jpg" class="img-responsive" alt="gallery-05">
            <div class="overlay-bg"><a href="images/SECTIONS.jpg" title="SECTIONS"><i class="fa fa-plus"></i></a></div>
          </div>
          <div class="item work-gallery-block">
            <img src="images/Splash.jpg" class="img-responsive" alt="gallery-06">
            <div class="overlay-bg"><a href="images/Splash.jpg" title="Interface"><i class="fa fa-plus"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  end mobile app -->

  <!--  facts -->
  <div id="facts" class="facts-main-block">
    <div class="parallax" style="background-image: url('images/bg/facts-bg.jpg')">
      <div class="overlay-bg"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="facts-block text-center">
              <div class="facts-icon">
                <i class="fa fa-coffee" aria-hidden="true"></i>
              </div>
              <h2 class="facts-number counter">500</h2>
              <div class="facts-text">كوب من القهوة</div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="facts-block text-center">
              <div class="facts-icon">
                <i class="fa fa-car" aria-hidden="true"></i>
              </div>
              <h2 class="facts-number counter">850</h2>
              <div class="facts-text">غسيل سيارات</div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="facts-block text-center">
              <div class="facts-icon">
                <i class="fa fa-smile-o" aria-hidden="true"></i>
              </div>
              <h2 class="facts-number counter">780</h2>
              <div class="facts-text">عملاء سعداء</div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="facts-block text-center">
              <div class="facts-icon">
                <i class="fa fa-truck" aria-hidden="true"></i>
              </div>
              <h2 class="facts-number counter">1025</h2>
              <div class="facts-text">غسيل شاحنات</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  end facts -->

    <!--  clients -->
    <div id="clients" class="clients-main-block">
      <div class="container">
        <div>
          <h4>عملائنا</h4>
        </div>
        <div id="client-slider" class="client-slider">
          <div class="item client-img">
            <img src="images/cli1.jpeg" class="img-responsive" alt="client-1">
          </div>
          <div class="item client-img">
            <img src="images/cli3.jpeg" class="img-responsive" alt="client-3">
          </div>
          <div class="item client-img">
            <img src="images/cli5.jpeg" class="img-responsive" alt="client-5">
          </div>
          <div class="item client-img">
            <img src="images/cli6.jpeg" class="img-responsive" alt="client-6">
          </div>
          <div class="item client-img">
            <img src="images/cli4.jpeg" class="img-responsive" alt="client-4">
          </div>
          <div class="item client-img">
            <img src="images/cli2.jpeg" class="img-responsive" alt="client-2">
          </div>
          <div class="item client-img">
            <img src="images/cli7.jpeg" class="img-responsive" alt="client-7">
          </div>
        </div>
      </div>
    </div>
    <!--  end clients -->


  <!--  footer -->
  <footer id="footer" class="footer-main-block">
    <div class="footer-block">
      <div class="container">
        <div class="row">

          <div class="col-md-6 col-sm-6">
            <div class="footer-subscribe footer-widget footer-widget-2">
              <h5 class="footer-heading">اشترك الان</h5>
              <p>يمكنك الاشتراك في رسالتنا الإخبارية لتتمكن من الحصول على جميع العروض والخصومات</p>
              <form id="subscribe-form" class="subscribe-form">
                <div class="form-group">
                  <label class="sr-only">Your Email address</label>
                  <input type="email" class="form-control form-control-2" id="mc-email"
                    placeholder="ادخل عنوان البريد الالكتروني الخاص بك">
                </div>
                <button type="submit" class="btn btn-default btn-default-2"><i class="fa fa-paper-plane"
                    aria-hidden="true"></i></button>
                <label for="mc-email"></label>
              </form>
              <div class="social-icon social-icon-2">
                <span>:تابعنا</span>
                <ul>
                  <li><a href="https://twitter.com/akeedclean" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="https://www.instagram.com/akeedclean/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>


          <div class="col-md-6 col-sm-6">
            <div class="footer-about footer-widget footer-widget-2">
              <h5 class="footer-heading">معلومات عنا</h5>
              <img src="images/logo.png" class="img-responsive" alt="logo">
              <p>اكيد كليين يمكنك الآن غسيل سيارتك في أي وقت او مكان، بإمكانك الآن طلب خدماتنا لغسيل سيارتك سواء كنت
                شركة او فرد حيث لدينا اسطول سيارات مدرب بأحدث الأجهزة مع تكنولوجيا عالية لإدارة طلباتك، اكيد كليين اول
                تطبيق تستطيع تتبع السائقين حتى وصولهم لموقعك و تتبعهم من خلال خرائط جوجل. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-text text-center">
              <p>. &copy; حقوق النشر 2020 | FASTCOO | كل الحقوق محفوظة</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--  end footer -->
  <!-- jquery -->
  <script type="text/javascript" src="js/jquery.min.js"></script> <!-- jquery library js -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- bootstrap js -->
  <script type="text/javascript" src="js/owl.carousel.js"></script> <!-- owl carousel js -->
  <script type="text/javascript" src="js/jquery.ajaxchimp.js"></script> <!-- mail chimp js -->
  <script type="text/javascript" src="js/smooth-scroll.js"></script> <!-- smooth scroll js -->
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script> <!-- magnify popup js -->
  <script type="text/javascript" src="js/waypoints.min.js"></script>
  <!-- facts count js required for jquery.counterup.js file -->
  <script type="text/javascript" src="js/jquery.counterup.js"></script> <!-- facts count js-->
  <script type="text/javascript" src="js/menumaker.js"></script> <!-- menu js-->
  <script type="text/javascript" src="js/jquery.appear.js"></script> <!-- progress bar js -->
  <script type="text/javascript" src="js/jquery.countdown.js"></script> <!-- event countdown js -->
  <script type="text/javascript" src="js/price-slider.js"></script> <!-- price slider / filter js-->
  <script type="text/javascript" src="js/bootstrap-datepicker.js"></script> <!-- bootstrap datepicker js-->
  <script type="text/javascript" src="js/jquery.elevatezoom.js"></script> <!-- image zoom js-->
  <script type="text/javascript" src="js/theme.js"></script> <!-- custom js -->
  <script>
    jQuery(function ($) {
      // Asynchronously Load the map API 
      var script = document.createElement('script');
      script.src = "http://maps.googleapis.com/maps/api/js?sensor=false&callback=initialize";
      document.body.appendChild(script);
    });
    function initialize() {
      var myLatLng = { lat: 25.3500, lng: 74.6333 }; // Insert Your Latitude and Longitude For Footer Wiget Map
      var mapOptions = {
        center: myLatLng,
        zoom: 15,
        disableDefaultUI: true,
        scrollwheel: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        styles: [{ "featureType": "landscape", "stylers": [{ "saturation": -100 }, { "lightness": 65 }, { "visibility": "on" }] }, { "featureType": "poi", "stylers": [{ "saturation": -100 }, { "lightness": 51 }, { "visibility": "simplified" }] }, { "featureType": "road.highway", "stylers": [{ "saturation": -100 }, { "visibility": "simplified" }] }, { "featureType": "road.arterial", "stylers": [{ "saturation": -100 }, { "lightness": 30 }, { "visibility": "on" }] }, { "featureType": "road.local", "stylers": [{ "saturation": -100 }, { "lightness": 40 }, { "visibility": "on" }] }, { "featureType": "transit", "stylers": [{ "saturation": -100 }, { "visibility": "simplified" }] }, { "featureType": "administrative.province", "stylers": [{ "visibility": "off" }] }, { "featureType": "water", "elementType": "labels", "stylers": [{ "visibility": "on" }, { "lightness": -25 }, { "saturation": -100 }] }, { "featureType": "water", "elementType": "geometry", "stylers": [{ "hue": "#ffff00" }, { "lightness": -25 }, { "saturation": -97 }] }]
      }
      // For Footer Widget Map
      var map = new google.maps.Map(document.getElementById("location"), mapOptions);
      var image = 'images/icons/map.png';
      var beachMarker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        icon: image
      });
    }
  </script>
  <!-- end jquery -->
</body>
<!--body end -->

</html>