<!DOCTYPE html>
<!--
**********************************************************************************************************
    Copyright (c) 2017 .
**********************************************************************************************************  -->
<!-- 
Template Name: Auto Plus – Car Wash and Car Repair HTML Template
Version: 1.0.0
Author: Media City
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]> -->
<html lang="en">
<!-- <![endif]-->
<!-- head -->

<head>
  <title>AKEED CLEAN</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="description" content="Auto Plus" />
  <meta name="keywords"
    content="car wash, html template, car wash template, auto plus, car repair, auto wash, auto detail, auto detailing, car, cleaning, mechanic, repair, wash, car service, workshop">
  <meta name="author" content="Media City" />
  <meta name="MobileOptimized" content="320" />
  <link rel="icon" type="image/icon" href="images/logo ٢.png"> <!-- favicon-icon -->
  <!-- theme style -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" /> <!-- bootstrap css -->
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" /> <!-- fontawesome css -->
  <link href="css/icon-font.css" rel="stylesheet" type="text/css" /> <!-- icon-font css -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700|Poppins:400,500,700" rel="stylesheet">
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
  <link href="css/menumaker.css" rel="stylesheet" type="text/css" /> <!-- menu css -->
  <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" /> <!-- owl carousel css -->
  <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" /> <!-- magnify popup css -->
  <link href="css/datepicker.css" rel="stylesheet" type="text/css" /> <!-- datepicker css -->
  <link href="css/style.css" rel="stylesheet" type="text/css" /> <!-- custom css -->
  <!-- end theme style -->
</head>
<!-- end head -->
<!--body start-->

<body>
  <!-- preloader -->
  <div class="preloader">
    <div class="status">
      <div class="status-message">
      </div>
    </div>
  </div>
  <!-- end preloader -->
  <!--  top bar -->
  <div class="top-bar ">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <div class="info-bar">
            <ul>
              <li><i class="fa fa-envelope" aria-hidden="true"></i> info@akeedclean.com</li>
              <li>|</li>
              <li><i class="fa fa-phone" aria-hidden="true"></i>(+966-920020324) </li>
              <li>|</li>
              <li>Languge:</li>
              <li>
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    En
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="index.html">En</a>
                    <a class="dropdown-item" href="index-2.html">Ar</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="top-bar-right">
            <div class="social-icon">
              <ul>
                <li><a href="https://twitter.com/akeedclean" target="_blank"><i class="fa fa-twitter"
                      aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/akeedclean/" target="_blank"><i class="fa fa-instagram"
                      aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  end top bar -->
  <!--  navigation -->
  <div class="nav-bar">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
          </div>
        </div>
        <div class="col-sm-8">
          <div class="navigation">
            <div id="cssmenu">
              <ul>
                <li><a id="home" href="#">Home</a>
                </li>

                <li><a id="service" href="#">Services</a>

                </li>
                <li><a id="gallery" href="#">Gallery</a>

                </li>

                <li>
                  <a id="mobile" href="#">Mobile App</a>
                </li>
                <li><a id="contact" href="#">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  end navigation -->
  <!--  slider -->
  <div id="home-slider" class="home-slider">
    <div class="item home-slider-bg" style="background-image: url('images/slider-1.jpg')">
      <div class="container">
        <div class="slider-dtl">
          <h4 class="slider-sub-heading" style="font-family: 'Tajawal', sans-serif;">We Care</h4>
          <h1 class="slider-heading" style="font-family: 'Tajawal', sans-serif;">For Your Car</h1>
          <p>Download the app now and enjoy a unique, fast experience</p>
          <div class="download">
            <a class="link-1" href="#"><img src="images/andorid.png" alt=""></a>
            <a class="link-2" href="#"><img src="images/apple.jpg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
    <div class="item home-slider-bg" style="background-image: url('images/slider-2.jpg')">
      <div class="container">
        <div class="slider-dtl">
          <h4 class="slider-sub-heading">We Care</h4>
          <h1 class="slider-heading">For Your Car</h1>
          <p>Download the app now and enjoy a unique, fast experience</p>
          <div class="download">
            <a class="link-1" href="#"><img src="images/andorid.png" alt=""></a>
            <a class="link-2" href="#"><img src="images/apple.jpg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
    <div class="item home-slider-bg" style="background-image: url('images/slider-3.jpg')">
      <div class="container">
        <div class="slider-dtl">
          <h4 class="slider-sub-heading">We Care</h4>
          <h1 class="slider-heading">For Your Car</h1>
          <p>Download the app now and enjoy a unique, fast experience</p>
          <div class="download">
            <a class="link-1" href="#"><img src="images/andorid.png" alt=""></a>
            <a class="link-2" href="#"><img src="images/apple.jpg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  end slider -->
  <!--  who we are -->
  <div id="who-we-are" class="who-we-are-main-block">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="section">
            <h3 class="section-heading">Who We Are?</h3>

            <p>Akeed Clean has is quickly building a reputation as one of the leading providers of residential and
              commercial cleaning solutions. Our continuous pursuit for perfection has resulted in consistent growth
              each year. Our focus is to listen to our clients, understand their needs and provide an exceptional level
              of residential and office cleaning service.</p>
          </div>
          <div class="row who-we-are-points">
            <div class="col-sm-6">
              <h3 class="section-heading">Why Akeed clean ?</h3>
              <p>BECAUSE YOUR CUSTOMERS AND EMPLOYEES DESERVE A CLEAN, SAFE AND HEALTHY ENVIRONMENT.</p>
              <p>
                We consistently go above and beyond the cleaning expectations of our customers.
              </p>
              <span><i class="fa fa-hand-o-right" aria-hidden="true"></i> We Are Experts. </span>
              <span><i class="fa fa-hand-o-right" aria-hidden="true"></i> We Are Committed.</span>
              <span><i class="fa fa-hand-o-right" aria-hidden="true"></i> We are Complete. </span>
              <span><i class="fa fa-hand-o-right" aria-hidden="true"></i> We Are Driven. </span>
              <span><i class="fa fa-hand-o-right" aria-hidden="true"></i> We Are Steadfast.</span>
            </div>
          </div>
        </div>
        <div class="col-md-4 hidden-sm">
          <div class="who-we-are-img">
            <img src="images/clint.jpeg" class="img-responsive" alt="who-we-are">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  end who we are -->
  <!--  services -->
  <div id="services" class="services-main-block">
    <div class="container">
      <div class="section text-center">
        <h3 class="section-heading">Our Services</h3>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="service-block text-center">
            <div class="service-icon">
              <img src="images/icons/bucket.png" class="img-responsive" alt="service-01">
            </div>
            <div class="service-dtl">
              <h5 class="service-heading">Home Cleaning </h5>
              <p>The deep clean service option is a comprehensive top-to-bottom cleaning of your home. A deep clean
                includes all the services of a standard clean, but with more attention to areas you may have forgotten
                to clean over time. It is a more thorough cleaning that requires going above and beyond attention to
                detail.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="service-block text-center">
            <div class="service-icon">
              <img src="images/icons/handclean.png" class="img-responsive" alt="service-02">
            </div>
            <div class="service-dtl">
              <h5 class="service-heading">Office Cleaning</h5>
              <p>Whether you run a small business or are part of a large company, ensuring that your offices are kept
                clean and tidy helps to create positive first impressions and improves employee morale and work ethic.
                With our regular office cleaning service, we provide you with an outstanding office cleaning job at an
                affordable price..</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="service-block text-center">
            <div class="service-icon">
              <img src="images/icons/automobile.png" class="img-responsive" alt="service-03">
            </div>
            <div class="service-dtl">
              <h5 class="service-heading">Schools / Universities</h5>
              <p>Akeed Clean's systematic approach to cleaning educational facilities helps protect the health of your
                students and your staff. From daily cleaning to high-level disinfecting, we offer all levels of service
                to fit your needs and budget.</p>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="service-block text-center">
          <div class="service-icon">
            <img src="images/icons/car.png" class="img-responsive" alt="service-04">
          </div>
          <div class="service-dtl">
            <h5 class="service-heading">Hotels</h5>
            <p>Cleanliness drives customer satisfaction in hotels and resorts. An immaculately cleaned and well-kept
              guest room increases the likelihood that customers will choose your hotel again and recommend it to
              others. Akeed Clean professionals have the training and experience to ensure your hotel or resort is
              properly cleaned to the highest of standards. We'll handle the cleaning in lobbies, guest rooms, employee
              break rooms, hallways, and more.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="service-block text-center">
          <div class="service-icon">
            <img src="images/icons/car-wash.png" class="img-responsive" alt="service-05">
          </div>
          <div class="service-dtl">
            <h5 class="service-heading">Mosques</h5>
            <p>Mosques buildings operate around ever-changing schedules. Making it vital to have a professional cleaning
              service that offers optimal flexibility backed by the highest level of service. With our highly skilled,
              experienced cleaning technicians, you can be sure your place of worship is in the best hands to keep it
              beautiful and welcoming.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4  col-sm-6">
        <div class="service-block text-center">
          <div class="service-icon">
            <img src="images/icons/glass-cleaning.png" class="img-responsive" alt="service-06">
          </div>
          <div class="service-dtl">
            <h5 class="service-heading">Restaurants</h5>
            <p>It's vital that your restaurant remains clean and sanitary. Poor cleaning practices, especially in the
              kitchen, could result in health-code violations or illness in customers. Rely on the cleaning experts at
              Akeed Clean to ensure that every area of your restaurant—the dining room, kitchen, and even restrooms—is
              correctly sanitized, disinfected and cleaned.</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-4  col-sm-6">
        <div class="service-block text-center">
          <div class="service-icon">
            <img src="images/icons/gym.png" class="img-responsive" alt="service-06">
          </div>
          <div class="service-dtl">
            <h5 class="service-heading">Recreational and Fitness Centers</h5>
            <p>Hygiene is vital for every gym, fitness center and health club. Fitness equipment and changing rooms must
              be properly cleaned and disinfected to reduce the spread of germs. Utilizing proprietary methods and
              procedures, Akeed Clean can help keep your facility in great shape.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4  col-sm-6">
        <div class="service-block text-center">
          <div class="service-icon">
            <img src="images/icons/car (1).png" class="img-responsive" alt="service-06">
          </div>
          <div class="service-dtl">
            <h5 class="service-heading">Cars cleaning for Dealers and Rental companies</h5>
            <p>Your brand is reflected in your product, your people and your building. And the cleanliness of your
              building is an important part of your brand’s success.
              We provide janitorial cleaning services to a variety of auto dealerships which gives us an edge on
              understanding the needs of the auto industry. 
              The importance of a clean showroom, an inviting customer lounge and comfortable offices are a direct
              reflection of the experience you promise your customers and staff. Let us help you deliver on that.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4  col-sm-6">
        <div class="service-block text-center">
          <div class="service-icon">
            <img src="images/icons/factory.png" class="img-responsive" alt="service-06">
          </div>
          <div class="service-dtl">
            <h5 class="service-heading">Factories / Warehouses</h5>
            <p>Whatever you need cleaned – from the front office, the warehouse or the plant floor itself – Akeed Clean
              has the equipment, expertise and experience to get the job done right. Our experts create a clean and
              positive environment for your facility and work around your schedule to help ensure your operation stays
              productive.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="service-block text-center">
          <div class="service-icon">
            <img src="images/icons/plane.png" class="img-responsive" alt="service-06">
          </div>
          <div class="service-dtl">
            <h5 class="service-heading">Aviation Disinfecting Services</h5>
            <p>Every day, large volumes of people and cargo travel the world, increasing the risk of the spread of
              infectious diseases by air travel.
              The top priority for aviation companies is providing guests and staff a safe environment.
              In today’s world, aircraft disinfecting using spray/wipe methods is no longer good enough. The key to
              minimizing the spread of viruses such as COVID-19 is having a fast, effective disinfection process.
              Our electrostatic disinfecting service, in partnership with 3M, uses 360-degree wrap-around technology to
              completely disinfect every surface of tray tables, overhead bins, galleys, lavatories, doors, window
              shades and entire seats.</p>
          </div>
        </div>
      </div>
    </div>
  </div>




  <!--  end services -->
  <!--  mobile app -->
  <div id="work-gallery" class="work-gallery-main-block">
    <div class="parallax" style="background-image: url('images/bg/work-gallery-bg.jpg')">
      <div class="overlay-bg"></div>
      <div class="container">
        <div class="section text-center">
          <h3 class="section-heading">AKEED CLEAN APP</h3>
        </div>
        <div id="work-gallery-slider" class="work-gallery-slider">
          <div class="item work-gallery-block">
            <img src="images/chat.jpg" class="img-responsive" alt="gallery-01">
            <div class="overlay-bg"><a href="images/chat.jpg" title="chats"><i class="fa fa-plus"></i></a></div>
          </div>
          <div class="item work-gallery-block">
            <img src="images/Home -_ Where to Copy 2.jpg" class="img-responsive" alt="gallery-02">
            <div class="overlay-bg"><a href="images/Home -_ Where to Copy 2.jpg" title="Home"><i
                  class="fa fa-plus"></i></a></div>
          </div>
          <div class="item work-gallery-block">
            <img src="images/Language.jpg" class="img-responsive" alt="gallery-03">
            <div class="overlay-bg"><a href="images/Language.jpg" title="Language"><i class="fa fa-plus"></i></a></div>
          </div>
          <div class="item work-gallery-block">
            <img src="images/Loading Copy 4.jpg" class="img-responsive" alt="gallery-04">
            <div class="overlay-bg"><a href="images/Loading Copy 4.jpg" title="Loading"><i class="fa fa-plus"></i></a>
            </div>
          </div>
          <div class="item work-gallery-block">
            <img src="images/SECTIONS.jpg" class="img-responsive" alt="gallery-05">
            <div class="overlay-bg"><a href="images/SECTIONS.jpg" title="SECTIONS"><i class="fa fa-plus"></i></a></div>
          </div>
          <div class="item work-gallery-block">
            <img src="images/Splash.jpg" class="img-responsive" alt="gallery-06">
            <div class="overlay-bg"><a href="images/Splash.jpg" title="Interface"><i class="fa fa-plus"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  end mobile app -->

  <!--  facts -->
  <div id="facts" class="facts-main-block">
    <div class="parallax" style="background-image: url('images/bg/facts-bg.jpg')">
      <div class="overlay-bg"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="facts-block text-center">
              <div class="facts-icon">
                <i class="fa fa-truck" aria-hidden="true"></i>
              </div>
              <h2 class="facts-number counter">1025</h2>
              <div class="facts-text">Vehicle Washed</div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="facts-block text-center">
              <div class="facts-icon">
                <i class="fa fa-car" aria-hidden="true"></i>
              </div>
              <h2 class="facts-number counter">850</h2>
              <div class="facts-text">Car Washed</div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="facts-block text-center">
              <div class="facts-icon">
                <i class="fa fa-smile-o" aria-hidden="true"></i>
              </div>
              <h2 class="facts-number counter">780</h2>
              <div class="facts-text">Happy Customers</div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="facts-block text-center">
              <div class="facts-icon">
                <i class="fa fa-coffee" aria-hidden="true"></i>
              </div>
              <h2 class="facts-number counter">500</h2>
              <div class="facts-text">Cup of Coffee</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  end facts -->


  <!--  clients -->
  <div id="clients" class="clients-main-block">
    <div class="container">
      <div>
        <h4>Our Clients</h4>
      </div>
      <div id="client-slider" class="client-slider">
        <div class="item client-img">
          <img src="images/cli1.jpeg" class="img-responsive" alt="client-1">
        </div>
        <div class="item client-img">
          <img src="images/cli3.jpeg" class="img-responsive" alt="client-3">
        </div>
        <div class="item client-img">
          <img src="images/cli5.jpeg" class="img-responsive" alt="client-5">
        </div>
        <div class="item client-img">
          <img src="images/cli6.jpeg" class="img-responsive" alt="client-6">
        </div>
        <div class="item client-img">
          <img src="images/cli4.jpeg" class="img-responsive" alt="client-4">
        </div>
        <div class="item client-img">
          <img src="images/cli2.jpeg" class="img-responsive" alt="client-2">
        </div>
        <div class="item client-img">
          <img src="images/cli7.jpeg" class="img-responsive" alt="client-7">
        </div>
      </div>
    </div>
  </div>
  <!--  end clients -->


  <!--  footer -->
  <footer id="footer" class="footer-main-block">
    <div class="footer-block">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="footer-about footer-widget">
              <h5 class="footer-heading">About Us</h5>
              <img src="images/logo.png" class="img-responsive" alt="logo">
              <p>Get your car washed anytime and anywhere with Akeed Clean. you can order a car wash at home, work or
                any preferred location from one of our certified service providers available on Akeed Clean platform.
                Akeed clean the first app can be track the driver on maps and chat with the driver online..</p>
            </div>
          </div>


          <div class="col-md-6 col-sm-6">
            <div class="footer-subscribe footer-widget">
              <h5 class="footer-heading">Subscribe Newsletter</h5>
              <p>You can subscribe to our news letter to be able get all offers and discounts.</p>
              <form id="subscribe-form" class="subscribe-form">
                <div class="form-group">
                  <label class="sr-only">Your Email address</label>
                  <input type="email" class="form-control" id="mc-email" placeholder="Enter email address">
                </div>
                <button type="submit" class="btn btn-default"><i class="fa fa-paper-plane"
                    aria-hidden="true"></i></button>
                <label for="mc-email"></label>
              </form>
              <div class="social-icon">
                <span>Follow us on:</span>
                <ul>
                  <li><a href="https://twitter.com/akeedclean" target="_blank"><i class="fa fa-twitter"
                        aria-hidden="true"></i></a></li>
                  <li><a href="https://www.instagram.com/akeedclean/" target="_blank"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-text text-center">
              <p>&copy; Copyrights 2020 | FASTCOO | All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--  end footer -->
  <!-- jquery -->
  <script type="text/javascript" src="js/jquery.min.js"></script> <!-- jquery library js -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- bootstrap js -->
  <script type="text/javascript" src="js/owl.carousel.js"></script> <!-- owl carousel js -->
  <script type="text/javascript" src="js/jquery.ajaxchimp.js"></script> <!-- mail chimp js -->
  <script type="text/javascript" src="js/smooth-scroll.js"></script> <!-- smooth scroll js -->
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script> <!-- magnify popup js -->
  <script type="text/javascript" src="js/waypoints.min.js"></script>
  <!-- facts count js required for jquery.counterup.js file -->
  <script type="text/javascript" src="js/jquery.counterup.js"></script> <!-- facts count js-->
  <script type="text/javascript" src="js/menumaker.js"></script> <!-- menu js-->
  <script type="text/javascript" src="js/jquery.appear.js"></script> <!-- progress bar js -->
  <script type="text/javascript" src="js/jquery.countdown.js"></script> <!-- event countdown js -->
  <script type="text/javascript" src="js/price-slider.js"></script> <!-- price slider / filter js-->
  <script type="text/javascript" src="js/bootstrap-datepicker.js"></script> <!-- bootstrap datepicker js-->
  <script type="text/javascript" src="js/jquery.elevatezoom.js"></script> <!-- image zoom js-->
  <script type="text/javascript" src="js/theme.js"></script> <!-- custom js -->
  <script>
    jQuery(function ($) {
      // Asynchronously Load the map API 
      var script = document.createElement('script');
      script.src = "http://maps.googleapis.com/maps/api/js?sensor=false&callback=initialize";
      document.body.appendChild(script);
    });
    function initialize() {
      var myLatLng = { lat: 25.3500, lng: 74.6333 }; // Insert Your Latitude and Longitude For Footer Wiget Map
      var mapOptions = {
        center: myLatLng,
        zoom: 15,
        disableDefaultUI: true,
        scrollwheel: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        styles: [{ "featureType": "landscape", "stylers": [{ "saturation": -100 }, { "lightness": 65 }, { "visibility": "on" }] }, { "featureType": "poi", "stylers": [{ "saturation": -100 }, { "lightness": 51 }, { "visibility": "simplified" }] }, { "featureType": "road.highway", "stylers": [{ "saturation": -100 }, { "visibility": "simplified" }] }, { "featureType": "road.arterial", "stylers": [{ "saturation": -100 }, { "lightness": 30 }, { "visibility": "on" }] }, { "featureType": "road.local", "stylers": [{ "saturation": -100 }, { "lightness": 40 }, { "visibility": "on" }] }, { "featureType": "transit", "stylers": [{ "saturation": -100 }, { "visibility": "simplified" }] }, { "featureType": "administrative.province", "stylers": [{ "visibility": "off" }] }, { "featureType": "water", "elementType": "labels", "stylers": [{ "visibility": "on" }, { "lightness": -25 }, { "saturation": -100 }] }, { "featureType": "water", "elementType": "geometry", "stylers": [{ "hue": "#ffff00" }, { "lightness": -25 }, { "saturation": -97 }] }]
      }
      // For Footer Widget Map
      var map = new google.maps.Map(document.getElementById("location"), mapOptions);
      var image = 'images/icons/map.png';
      var beachMarker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        icon: image
      });
    }
  </script>
  <!-- end jquery -->
</body>
<!--body end -->

</html>